<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <title>East5th Assessments</title>
    <style>
body {
  max-width: 700px;
  color: #333;
  font-size: 20px;
  margin: 6em auto;
  padding: 0 1.6em;
}

@media (max-width: 700px) {
  body {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  body {
    font-size: 12px;
  }
}

h1, h2 {
  line-height: 1.6;
  font-family: "Lora";
}

h1 {
  text-align: center;
  font-size: 2.2em;
}

h2 {
  font-size: 1.5em;
}

p {
  text-align: justify;
  margin: 1.6em 0;
  font-size: 1em;
  line-height: 1.6;
  font-family: "Lora";
}
p em {
  font-weight: normal;
  font-style: italic;
}
p strong {
  font-weight: bold;
  font-style: italic;
}

.get-started {
  box-sizing: border-box;
}
.get-started input {
  box-sizing: inherit;
  display: inline-block;
  width: calc(100% - 5em);
  font-family: "Lora";
  font-size: 1.5em;
  border: 1px solid #333;
  padding: 0.25em;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.get-started button {
  padding: 0.25em;
  box-sizing: inherit;
  display: inline-block;
  width: 5em;
  font-family: "Lora";
  font-size: 1.5em;
  background: #3489ff;
  color: white;
  border: 1px solid #333;
  border-left: 0;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.social p {
  margin: 1.6em;
  text-align: justify;
  color: #aaa;
}
.social p:nth-of-type(1) {
  margin-left: 0;
}
.social p:nth-of-type(2) {
  margin-right: 0;
}
.social img {
  display: block;
  float: left;
  margin: 1em 1em 1em 0;
  width: 75px;
  height: 75px;
  border-radius: 100px;
}
@media (max-width: 700px) {
  .social img {
    float: none;
    margin: 1em auto;
  }
}
.logo {
    display: block;
    width: 50%;
    margin: 0 auto 6em;
    fill: #333;
}
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/webfont/1.5.6/webfont.js"></script>
    <script>
         WebFont.load({
            google: {
                families: ['Lora']
            },
            active: function() {
                
            }
        });
    </script>
</head>
<body>
    <a href="/"><img class="logo" src="/img/east5th.svg"></a>
    <h1 id="security-assessments-for-your-meteor-application">Let's get started!</h1>
    <p>Soon, you'll receive an email with a link to a short questionnaire about your project. This survey should only take a few minutes to fill out, and it will give me valuable insights into your project.</p>
    <p>As soon as your questionnaire is complete, I’ll reach out and we can set up an initial call to further discuss the project and our next steps.</p>
    <p>I’m very excited to hear more about you and your project!</p>
</body>
</html>