<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="/css/main.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <img class="logo" src="/img/east5th.svg">
            <a href="#information"><div class="arrow"></div></a>
        </header>
        <div id="information">
            <article>
                <h1>Who Am I?</h1>
                <p>My name is <a href="http://1pxsolidtomato.com/about">Pete Corey</a>, and I live for building fully responsive, reactive, single-page web applications targeted towards modern browsers.</p>
            </article>
            <article>
                <h1>Let's Talk.</h1>
                <p>Interested in working together? Send me an <a href="mailto:hello@east5th.co">email</a> and I'll quickly follow up with a few questions to get the ball rolling.</p>
            </article>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-54297550-5', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html> -->



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>East5th Assess</title>
    <style>
body {
  /*max-width: 700px;*/
  color: #333;
  font-size: 20px;
  margin: 0 auto 6em;
}

header {
    box-sizing: border-box;
}

header * {
    box-sizing: inherit;
}

body > div {
    margin: 0 auto;
    max-width: 700px;
    padding: 0 1.6em;
}

@media (max-width: 700px) {
  body {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  body {
    font-size: 12px;
  }
}

h1, h2 {
  line-height: 1.6;
  font-family: "Lora";
}

h1 {
  text-align: center;
  font-size: 2.2em;
}

h2 {
  font-size: 1.5em;
}

p {
  text-align: justify;
  margin: 1.6em 0;
  font-size: 1em;
  line-height: 1.6;
  font-family: "Lora";
}
p em {
  font-weight: normal;
  font-style: italic;
}
p strong {
  font-weight: bold;
  font-style: italic;
}

.get-started {
  box-sizing: border-box;
}
.get-started input {
  outline: none;
  box-sizing: inherit;
  display: inline-block;
  width: calc(100% - 5em);
  font-family: "Lora";
  font-size: 1.5em;
  border: 1px solid #3489ff;
  padding: 0.25em;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.get-started button {
  outline: none;
  padding: 0.25em;
  box-sizing: inherit;
  display: inline-block;
  width: 5em;
  font-family: "Lora";
  font-size: 1.5em;
  background: #3489ff;
  color: white;
  border: 1px solid #3489ff;
  border-left: 0;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
    margin-top: 1em;
}
.social p {
  margin: 1.6em;
  text-align: justify;
  color: #aaa;
}
.social div:nth-of-type(1) {
  margin-left: 0;
}
.social div:nth-of-type(2) {
  margin-right: 0;
}
.social .who {
    text-align: right;
}
.social img {
  display: block;
  float: left;
  margin: 1em 1em 1em 0;
  width: 6em;
  height: 6em;
  border-radius: 100px;
}
@media (max-width: 700px) {
  .social img {
    float: none;
    margin: 1em auto;
  }
}
.logo {
    display: block;
    width: 50%;
    margin: 0 auto 6em;
    fill: #333;
}

/*body {
    background-image: url('../img/vectorized.png');
    background-size: cover;
    background-position: 0 100%;
    background-attachment: fixed;
}*/

body > header {
    background-image: url('../img/vectorized.png');
    background-size: cover;
    background-position: 0 100%;

    height: 100vh;
    position: relative;

    .arrow {
        position: absolute;
        width: 50px;
        height: 50px;
        left: calc(50% - 25px);
        bottom: calc(15vh - 25px);
        border-bottom: 10px solid black;
        border-right: 10px solid black;
        mix-blend-mode: soft-light;
        transform: rotate(45deg);
    }
}

.logo {
    display: block;
    width: 100%;
    max-width: 600px;
    height: 100vh;
    margin: 0 auto;
    padding: 50px;
    mix-blend-mode: soft-light;
}

@media(max-width: 300px) {
    .logo {
        padding: 20px;
    }
}

a {
    color: #3489ff;
    text-decoration: none;
    font-weight: bold;
}

.content {
    margin-top: 6em;
}
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.6/webfont.js"></script>
    <script>
         WebFont.load({
            google: {
                families: ['Lora']
            },
            active: function() {
                
            }
        });
    </script>
</head>
<body>
    <header>
        <img class="logo" src="/img/east5th.svg">
        <a href="#information"><div class="arrow"></div></a>
    </header>
    <div class="content">
    <h1 id="security-assessments-for-your-meteor-application">Modern Meteor web development done right.</h1>
    <p>Building a modern web application is hard. Very hard. How do you chose the technology stack that best fits your product? How do you strike a balance between your feature set and cost? How do you find the right developer to build your vision? How can you be sure that what they build will be maintainable, <em>reliable</em>, and <strong><a href="http://assess.east5th.co/">secure</a></strong>?</p>
    <p>What if the development process didn’t have to be so difficult? Imagine finding a developer that makes the process of building your web application an <em>enjoyable experience</em>, rather than a <em>painful chore</em>. They explore your underlying motivations to discover the true value of your product, and what it means for your business. They bring this value to life through a proven process of software development designed to produce consistently high-quality results.</p>
    <p>I'm <a href="https://twitter.com/petecorey">Pete Corey</a>, and <strong>I want to be that developer for you.</strong></p>
    <p>I use the <a href="https://www.meteor.com/">Meteor</a> platform to build high-quality modern web applications. I follow a proven process that lets me consistently deliver great results. I habitually <a href="http://blog.east5th.co/">write about what I know</a>. And most importantly, I love what I do.</p><p>If you’re interested in working together to bring your next project to life, read more about my process below and let's get started!</p>
    <h2 id="my-process">It's All About The Process</h2>
    <ol>
        <li><p><strong>Initial Questionnaire - </strong> My process begins with research. I explore your business, your product - whether it’s an existing piece of software, or simply an idea, and your visions for the future through a straight-forward questionnaire. My questionnaire is designed to ensure that we’re a good match for each other, and to quickly bring me up to speed on your project.</p></li>
        <li><p><strong>Follow-up Call - </strong>The next step is to dive into the concrete details of your product. When stripped to its core, what is the purpose of your application? In tangible terms, what will it look like, and how will it operate? How will your users interact with it? In what ways will it be improved and extended in the future? We’ll discuss these details and more on a follow-up call.</p></li>
        <li><p><strong>Proposal, Timeline & Contract - </strong>Next, I’ll draft the ideas we discussed into a proposal and put together an estimated timeline for completion. This proposal and timeline will be sent over for review along with a contract outlining our agreement.</p></li>
        <li><p><strong>Development - </strong>After the contract has been signed and returned along with an initial deposit and any other necessary assets and resources, the development process begins. During development, I like to give each client my full attention by only focusing on a single project per day. This level of focus and dedication helps ensure that I deliver the highest quality possible to my clients. Expect weekly updates during the development phase outlining my progress and plans for the upcoming week.</p></li>
        <li><p><strong>Internal QA & Review - </strong>Quality assurance and testing happens throughout the development process, but at the end of each development cycle I devote time specifically to thorough hands-on testing of the application before I send it out for review.</p></li>
        <li><p><strong>Staging & Acceptance - </strong>If possible, your application will be deployed to a private staging server. You’ll be invited to use the application on this staging server and go through any acceptance criteria you may have.</p></li>
        <li><p><strong>Final Delivery - </strong>After acceptance on the staging server and payment of final invoice, the final development assets will be delivered to you. Depending on the project, this may mean the handing over of a Git repository, deployment to a production server, or both.</p></li>
    </ol>

    <h2 id="ready-to-get-started">Ready To Get Started?</h2>
    <p>Ready to get the process started? All I need to get the ball rolling is your email address. I'm very excited to hear from you - let's get to work!</p>

    <form class="get-started" action="http://formspree.io/hello@east5th.co" method="POST">
        <input type="email" name="_replyto" placeholder="Email Address" /><button type="submit">Begin</button>
        <input type="hidden" name="type" value="dev" />
        <input type="hidden" name="_next" value="begin.html" />
    </form>

    <div class="social">
        <div>
            <p><img src="/img/josh.jpg">Pete is an outstanding developer and a pleasure to work with. Clients really appreciate his ability to communicate and present information. He knows his code and dedicates himself to understanding the project inside and out.</p>
            <p class="who">Josh Heater, Business Analyst at Surge</p>
        </div>
        <div>
            <p><img src="/img/carl.jpg">Before working with Pete I had high expectations for him. He has exceeded them all. Pete will wisely use the best technologies and tools to reach the goal. Highly recommended!</p>
            <p class="who">Carl-Philippe Brenner, Owner of Qeaql</p>
        </div>
    </div>
    <!-- <h2 id="east5th-assess">East5th Assess</h2>
    <p>I also offer security assessments as a service. Check out <a href="http://assess.east5th.co">East5th Assess</a> for more information.</p> -->
    </div>
</body>
</html>
